// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXAggregateTarget section */
		233E2C640A83C768005A62DF /* Build & Copy */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 233E2D890A83C7AC005A62DF /* Build configuration list for PBXAggregateTarget "Build & Copy" */;
			buildPhases = (
				233E2C690A83C783005A62DF /* ShellScript */,
			);
			dependencies = (
				233E2C660A83C76D005A62DF /* PBXTargetDependency */,
			);
			name = "Build & Copy";
			productName = "Build & Install";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		16BA95420A7EB2EB001E4983 /* QuartzDMPlugIn.m in Sources */ = {isa = PBXBuildFile; fileRef = 16BA95410A7EB2EB001E4983 /* QuartzDMPlugIn.m */; };
		16BA96310A7EB9AC001E4983 /* Quartz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 16BA96300A7EB9AC001E4983 /* Quartz.framework */; };
		2056E39E153040FC0000FA87 /* libdmtx.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2056E39915303D240000FA87 /* libdmtx.a */; };
		20E939210EA026AA004470D6 /* QuartzDMSettings.nib in Resources */ = {isa = PBXBuildFile; fileRef = 20E939200EA026AA004470D6 /* QuartzDMSettings.nib */; };
		8D5B49B4048680CD000E48DA /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7ADFEA557BF11CA2CBB /* Cocoa.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		233E2C650A83C76D005A62DF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 089C1669FE841209C02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8D5B49AC048680CD000E48DA;
			remoteInfo = QuartzDM;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		2085AAA31146A2C0002D1061 /* Copy DynLib */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 6;
			files = (
			);
			name = "Copy DynLib";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1058C7ADFEA557BF11CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		16AA5C440A7EEE7300888E31 /* QuartzDM_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = QuartzDM_Prefix.pch; sourceTree = "<group>"; };
		16BA95400A7EB2EB001E4983 /* QuartzDMPlugIn.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = QuartzDMPlugIn.h; sourceTree = "<group>"; };
		16BA95410A7EB2EB001E4983 /* QuartzDMPlugIn.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = QuartzDMPlugIn.m; sourceTree = "<group>"; };
		16BA96300A7EB9AC001E4983 /* Quartz.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Quartz.framework; path = /System/Library/Frameworks/Quartz.framework; sourceTree = "<absolute>"; };
		2056E39815303D240000FA87 /* dmtx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = dmtx.h; path = 0.7.4/dmtx.h; sourceTree = "<group>"; };
		2056E39915303D240000FA87 /* libdmtx.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libdmtx.a; path = 0.7.4/libdmtx.a; sourceTree = "<group>"; };
		20E939200EA026AA004470D6 /* QuartzDMSettings.nib */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; path = QuartzDMSettings.nib; sourceTree = "<group>"; };
		8D5B49B6048680CD000E48DA /* QuartzDM.plugin */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuartzDM.plugin; sourceTree = BUILT_PRODUCTS_DIR; };
		8D5B49B7048680CD000E48DA /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D5B49B3048680CD000E48DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2056E39E153040FC0000FA87 /* libdmtx.a in Frameworks */,
				8D5B49B4048680CD000E48DA /* Cocoa.framework in Frameworks */,
				16BA96310A7EB9AC001E4983 /* Quartz.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		089C166AFE841209C02AAC07 /* Quartz Composer Plug In */ = {
			isa = PBXGroup;
			children = (
				08FB77AFFE84173DC02AAC07 /* Classes */,
				32C88E010371C26100C91783 /* Other Sources */,
				089C167CFE841241C02AAC07 /* Resources */,
				089C1671FE841209C02AAC07 /* Frameworks */,
				19C28FB8FE9D52D311CA2CBB /* Products */,
			);
			name = "Quartz Composer Plug In";
			sourceTree = "<group>";
		};
		089C1671FE841209C02AAC07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2056E39915303D240000FA87 /* libdmtx.a */,
				16BA96300A7EB9AC001E4983 /* Quartz.framework */,
				1058C7ADFEA557BF11CA2CBB /* Cocoa.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		089C167CFE841241C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				20E939200EA026AA004470D6 /* QuartzDMSettings.nib */,
				8D5B49B7048680CD000E48DA /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77AFFE84173DC02AAC07 /* Classes */ = {
			isa = PBXGroup;
			children = (
				2056E39815303D240000FA87 /* dmtx.h */,
				16BA95400A7EB2EB001E4983 /* QuartzDMPlugIn.h */,
				16BA95410A7EB2EB001E4983 /* QuartzDMPlugIn.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		19C28FB8FE9D52D311CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D5B49B6048680CD000E48DA /* QuartzDM.plugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32C88E010371C26100C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				16AA5C440A7EEE7300888E31 /* QuartzDM_Prefix.pch */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D5B49AC048680CD000E48DA /* QuartzDM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB913A08733D840010E9CD /* Build configuration list for PBXNativeTarget "QuartzDM" */;
			buildPhases = (
				8D5B49B1048680CD000E48DA /* Sources */,
				8D5B49B3048680CD000E48DA /* Frameworks */,
				20E938F40EA01BAB004470D6 /* Resources */,
				2085AAA31146A2C0002D1061 /* Copy DynLib */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuartzDM;
			productInstallPath = "$(HOME)/Library/Bundles";
			productName = "Quartz Composer Plug In";
			productReference = 8D5B49B6048680CD000E48DA /* QuartzDM.plugin */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		089C1669FE841209C02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB913E08733D840010E9CD /* Build configuration list for PBXProject "QuartzDM" */;
			compatibilityVersion = "Xcode 3.0";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 089C166AFE841209C02AAC07 /* Quartz Composer Plug In */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D5B49AC048680CD000E48DA /* QuartzDM */,
				233E2C640A83C768005A62DF /* Build & Copy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		20E938F40EA01BAB004470D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20E939210EA026AA004470D6 /* QuartzDMSettings.nib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		233E2C690A83C783005A62DF /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This shell script simply copies the built plug-in to \"~/Library/Graphics/Quartz Composer Plug-Ins\" and overrides any previous version at that location\n\nmkdir -p \"$USER_LIBRARY_DIR/Graphics/Quartz Composer Plug-Ins\"\nrm -rf \"$USER_LIBRARY_DIR/Graphics/Quartz Composer Plug-Ins/QuartzDM.plugin\"\ncp -rf \"$BUILT_PRODUCTS_DIR/QuartzDM.plugin\" \"$USER_LIBRARY_DIR/Graphics/Quartz Composer Plug-Ins/\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D5B49B1048680CD000E48DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16BA95420A7EB2EB001E4983 /* QuartzDMPlugIn.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		233E2C660A83C76D005A62DF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8D5B49AC048680CD000E48DA /* QuartzDM */;
			targetProxy = 233E2C650A83C76D005A62DF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1DEB913B08733D840010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_ENABLE_OBJC_GC = supported;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = QuartzDM_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Graphics/Quartz Composer Plug-Ins";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/0.7.4\"",
				);
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)\"";
				PRODUCT_NAME = QuartzDM;
				WRAPPER_EXTENSION = plugin;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		1DEB913C08733D840010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_GC = supported;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = QuartzDM_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Graphics/Quartz Composer Plug-Ins";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/0.7.4\"",
				);
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)\"";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = QuartzDM;
				SDKROOT = macosx;
				VALID_ARCHS = "x86_64 i386 ppc";
				WRAPPER_EXTENSION = plugin;
			};
			name = Release;
		};
		1DEB913F08733D840010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = macosx;
				VALID_ARCHS = x86_64;
			};
			name = Debug;
		};
		1DEB914008733D840010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				"ARCHS[sdk=*]" = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = macosx;
				VALID_ARCHS = x86_64;
			};
			name = Release;
		};
		233E2D8A0A83C7AC005A62DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "Build & Install";
				VALID_ARCHS = x86_64;
			};
			name = Debug;
		};
		233E2D8B0A83C7AC005A62DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "Build & Install";
				SDKROOT = macosx;
				VALID_ARCHS = x86_64;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB913A08733D840010E9CD /* Build configuration list for PBXNativeTarget "QuartzDM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB913B08733D840010E9CD /* Debug */,
				1DEB913C08733D840010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB913E08733D840010E9CD /* Build configuration list for PBXProject "QuartzDM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB913F08733D840010E9CD /* Debug */,
				1DEB914008733D840010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		233E2D890A83C7AC005A62DF /* Build configuration list for PBXAggregateTarget "Build & Copy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				233E2D8A0A83C7AC005A62DF /* Debug */,
				233E2D8B0A83C7AC005A62DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 089C1669FE841209C02AAC07 /* Project object */;
}
